body {
    background-color: tan;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}


.nav-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    list-style-type: none;
}

.nav-ul li a {
    display: inline-block;
    padding: 10px 20;
}

.hamburger {
    background-color: transparent;
    border: 0;
    display: none;
    color:brown;
    cursor: pointer;
    font-size: 20px;
}
.hamburger:focus {
    outline: none;
}

.img {
    max-width: 100%;
    height: 250px;
    background-color: antiquewhite;
    border-radius: 50px;

}

.card {
    width: 100%;
    height: 550px;
    background-color: gold;
}

/*media queries*/

@media screen and (max-width:991px) {
    .nav-ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .nav-ul.show {
        display: flex;
    }
    .hamburger{
        display: block;
    }
    
}